<!DOCTYPE html>
<style>
     .container{
        background-color: rgb(102, 104, 105);
        display: flex;
        justify-content: center;
        padding: 100px 20px ;
        margin-top: 100px;
        margin-left:  40px;
        margin-right:  40px;
     }
    .bnt{
        margin-right: 10px;
        background-color: black;
        color: red;
        font-size: larger;
        padding: 20px;
        border-radius: 5px;
        border-width: 4px;
        width: 250px;
    }
    .bnt:hover{
         background-color: rgb(96, 9, 150);
         color: rgb(255, 255, 255);
         transition-duration: 1s;
    }
    .bnt-over:hover{
        background-color: rgb(96, 9, 150);
        color:rgb(255, 255, 255);
        box-shadow: 5px 5px 8px rgb(142, 140, 140)  ;
        transition-duration: 1s;
        transform:translatex(-5px) ;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="container">
       <button class="bnt"> Click Here </button>
       <button class="bnt bnt-over"> Try It</button>
</div>


</body>
</html>